DEVICE BEING USED:  cpu 
ORIGINAL UN-QUANTIZED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 186.7306
====> Test set loss: 182.4297
====> Test set loss: 179.1589
====> Test set loss: 177.6643
====> Test set loss: 176.7849
====> Test set loss: 176.5055
====> Test set loss: 175.9553
====> Test set loss: 175.5262
====> Test set loss: 175.2887
====> Test set loss: 175.3631
====> Test set loss: 175.1156
====> Test set loss: 174.7519
====> Test set loss: 174.9104
====> Test set loss: 174.4726
====> Test set loss: 174.4162
THE TOTAL EXECUTION TIME OF UN-QUANTIZED MODEL:  120.52970933914185 SECONDS 
QUANTIZER WRAPPED MODEL WITH LsqQuantizer: 
 VAE(
  (fc1): QuantizerModuleWrapper(
    (module): Linear(in_features=784, out_features=600, bias=True)
  )
  (fc21): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc22): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc3): QuantizerModuleWrapper(
    (module): Linear(in_features=100, out_features=600, bias=True)
  )
  (fc4): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=784, bias=True)
  )
) 
====> Test set loss: 182.3488
====> Test set loss: 182.1616
====> Test set loss: 181.4216
====> Test set loss: 181.7728
====> Test set loss: 181.0309
====> Test set loss: 181.7837
====> Test set loss: 181.1552
====> Test set loss: 181.0275
====> Test set loss: 181.3997
====> Test set loss: 181.1246
====> Test set loss: 181.4278
====> Test set loss: 181.1912
====> Test set loss: 181.7941
====> Test set loss: 181.7328
====> Test set loss: 181.0805
THE TOTAL EXECUTION TIME OF QUANTIZED MODEL:  159.20607590675354 SECONDS 
[2022-10-13 00:16:54] Model state_dict saved to ./config_log/vae_model.pth
[2022-10-13 00:16:54] Mask dict saved to ./config_log/vae_calibration.pth
calibration_config:  {'fc1': {'output_bits': 8, 'tracked_min_output': -142.37681579589844, 'tracked_max_output': 142.37681579589844}, 'fc21': {'output_bits': 8, 'tracked_min_output': -1.468672752380371, 'tracked_max_output': 1.468672752380371}, 'fc22': {'output_bits': 8, 'tracked_min_output': -3.0815298557281494, 'tracked_max_output': 3.0815298557281494}, 'fc3': {'output_bits': 8, 'tracked_min_output': -40.82675552368164, 'tracked_max_output': 40.82675552368164}, 'fc4': {'output_bits': 8, 'tracked_min_output': -153.66297912597656, 'tracked_max_output': 153.66297912597656}}
