DEVICE BEING USED:  cuda 
ORIGINAL UN-QUANTIZED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 185.8668
====> Test set loss: 180.4831
====> Test set loss: 178.7653
====> Test set loss: 177.3960
====> Test set loss: 176.6974
====> Test set loss: 176.5216
====> Test set loss: 175.9763
====> Test set loss: 175.6798
====> Test set loss: 175.5045
====> Test set loss: 175.0905
====> Test set loss: 174.9438
====> Test set loss: 174.9679
====> Test set loss: 174.7223
====> Test set loss: 174.8113
====> Test set loss: 174.5805
THE TOTAL EXECUTION TIME OF UN-QUANTIZED MODEL:  219.91102600097656 SECONDS 
QUANTIZER WRAPPED MODEL WITH NaiveQuantizer: 
 VAE(
  (fc1): QuantizerModuleWrapper(
    (module): Linear(in_features=784, out_features=600, bias=True)
  )
  (fc21): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc22): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=100, bias=True)
  )
  (fc3): QuantizerModuleWrapper(
    (module): Linear(in_features=100, out_features=600, bias=True)
  )
  (fc4): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=784, bias=True)
  )
) 
====> Test set loss: 174.1057
====> Test set loss: 173.8757
====> Test set loss: 174.0560
====> Test set loss: 173.9138
====> Test set loss: 173.7569
====> Test set loss: 173.6670
====> Test set loss: 173.8225
====> Test set loss: 174.0925
====> Test set loss: 173.8957
====> Test set loss: 173.6718
====> Test set loss: 173.6994
====> Test set loss: 173.7429
====> Test set loss: 173.9534
====> Test set loss: 173.7111
====> Test set loss: 173.8068
THE TOTAL EXECUTION TIME OF QUANTIZED MODEL:  220.6500425338745 SECONDS