DEVICE BEING USED:  cuda 
ORIGINAL UN-QUANTIZED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 185.8668
====> Test set loss: 180.4831
====> Test set loss: 178.7653
====> Test set loss: 177.3960
====> Test set loss: 176.6974
====> Test set loss: 176.5216
====> Test set loss: 175.9763
====> Test set loss: 175.6798
====> Test set loss: 175.5045
====> Test set loss: 175.0905
====> Test set loss: 174.9438
====> Test set loss: 174.9679
====> Test set loss: 174.7223
====> Test set loss: 174.8113
====> Test set loss: 174.5805
THE TOTAL EXECUTION TIME OF UN-QUANTIZED MODEL:  215.35066270828247 SECONDS 
QUANTIZER WRAPPED MODEL WITH NaiveQuantizer: 
 VAE(
  (fc1): QuantizerModuleWrapper(
    (module): Linear(in_features=784, out_features=600, bias=True)
  )
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=784, bias=True)
  )
) 
====> Test set loss: 174.3271
====> Test set loss: 174.1761
====> Test set loss: 174.0693
====> Test set loss: 174.1868
====> Test set loss: 173.8925
====> Test set loss: 174.0154
====> Test set loss: 173.9796
====> Test set loss: 174.2300
====> Test set loss: 174.5036
====> Test set loss: 174.3014
====> Test set loss: 173.9313
====> Test set loss: 173.9804
====> Test set loss: 173.8027
====> Test set loss: 174.1551
====> Test set loss: 174.0114
THE TOTAL EXECUTION TIME OF QUANTIZED MODEL:  214.8738877773285 SECONDS 
