DEVICE BEING USED:  cuda 
ORIGINAL UN-QUANTIZED MODEL: 
 VAE(
  (fc1): Linear(in_features=784, out_features=600, bias=True)
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=784, bias=True)
) 
====> Test set loss: 185.8668
====> Test set loss: 180.4831
====> Test set loss: 178.7653
====> Test set loss: 177.3960
====> Test set loss: 176.6974
====> Test set loss: 176.5216
====> Test set loss: 175.9763
====> Test set loss: 175.6798
====> Test set loss: 175.5045
====> Test set loss: 175.0905
====> Test set loss: 174.9438
====> Test set loss: 174.9679
====> Test set loss: 174.7223
====> Test set loss: 174.8113
====> Test set loss: 174.5805
THE TOTAL EXECUTION TIME OF UN-QUANTIZED MODEL:  214.62089323997498 SECONDS 
QUANTIZER WRAPPED MODEL WITH QAT_Quantizer: 
 VAE(
  (fc1): QuantizerModuleWrapper(
    (module): Linear(in_features=784, out_features=600, bias=True)
  )
  (fc21): Linear(in_features=600, out_features=100, bias=True)
  (fc22): Linear(in_features=600, out_features=100, bias=True)
  (fc3): Linear(in_features=100, out_features=600, bias=True)
  (fc4): QuantizerModuleWrapper(
    (module): Linear(in_features=600, out_features=784, bias=True)
  )
) 
====> Test set loss: 174.5608
====> Test set loss: 174.4164
====> Test set loss: 174.3237
====> Test set loss: 174.3028
====> Test set loss: 174.0894
====> Test set loss: 173.9780
====> Test set loss: 174.1086
====> Test set loss: 174.0144
====> Test set loss: 173.8034
====> Test set loss: 174.3421
====> Test set loss: 174.1859
====> Test set loss: 174.3478
====> Test set loss: 174.0496
====> Test set loss: 173.9456
====> Test set loss: 173.9336
THE TOTAL EXECUTION TIME OF QUANTIZED MODEL:  215.40535712242126 SECONDS 
[2022-10-12 23:37:50] Model state_dict saved to ./config_log/vae_model.pth
[2022-10-12 23:37:50] Mask dict saved to ./config_log/vae_calibration.pth
calibration_config:  {'fc1': {'weight_bits': 8, 'weight_scale': tensor([0.0194], device='cuda:0'), 'weight_zero_point': tensor([153.], device='cuda:0'), 'input_bits': 8, 'tracked_min_input': 0.0, 'tracked_max_input': 1.0}, 'fc4': {'weight_bits': 8, 'weight_scale': tensor([0.0481], device='cuda:0'), 'weight_zero_point': tensor([225.], device='cuda:0'), 'input_bits': 8, 'tracked_min_input': 0.0, 'tracked_max_input': 8.824077606201172}}
